1) ДОБАВЛЕНИЕ БАНКОВ -----------------
2) УДАЛЕНИЕ БАНКОВ ---------------
    1) ОДНОГО ---------------
    2) ВСЕХ ---------------
3) НАХОЖДЕНИЕ БАНКОВ ---------------
4) ПОЯВЛЕНИЕ БАНКОВ В ДИАГРАММЕ ---------------

5) СИНХРОНИЗИРОВАТЬ СУММЫ БАНКОВ, БАНКИ И БД ---------------
6) ВЫВОДИТЬ В КАЖДЫЙ БАНК КАК ЦИКЛ И ИХ СУММЫ ---------------

7) СДЕЛАТЬ МНОГО БАНКОВ В СПИНЕ ----------------
    Альфа банк-
    Газпромбанк-
    МКБ--
    Совкомбанк----
    Открытие----
    РоссельхозБанк----
    РайффанзенБанк-----
    Росбанк----
    Банк Дом.РФ----
    ЮниКредит Банк-----
    Почта Банк---
    банк "АК Барс"--
    Банк «Санкт-Петербург»-----
    Банк "Россия"------
    Банк Уралсиб-----
    МТС-Банк----
    Новикомбанк----
    РНКБ Банк----
    Золотая Корона---
    Промсвязьбанк----
    Хоум Банк-----
8) ДОБАВИЬ ИХ В БД --------------
9) СДЕЛАТЬ ДЛЯ НИХ ИКОНКИ  ----------------------
10) ЗАПОНИТЬ TOTALL В БД))))))))))))))))))))))))))))))))))))))))))

11) СДЕЛАТЬ ПРИ УМЕНЬШЕНИИ ЭКРАНА СЖАТИЕ ------------------------
    1) УБАРТЬ НАВИГАЦИЮ В ОТДЕЛЬНУЮ КНОПКУ -----------------
    2) УМЕНЬШИТЬ БАНКИ ---------------
    3) УМЕНЬШАТЬ БУКВЫ -------------------------

12) Курс валют и туда и обратно с разными валютами 

12) СДЕЛАТЬ ПРОВЕРКУ ПОЧТЫ НА АКТИВНОСТЬ))))))))))))))))))))))))))))))))))))))))))
13) СДЕЛАТЬ ПРОВЕРКУ ПАРОЛЯ НА 6 СИМВОЛОВ
14) СДЕЛАТЬ ПРОВЕРКУ НА ЛОГИН ---------------

15) ПОТОМ ПОСМОТРЕТЬ КАКИЕ БАГИ ПОЯВЯТСЯ И ПОФИКСИТЬ

16) По мелочи сделать сортировку по amountBank и Банков названия 
17) Сдлелать в профиле топ банков то есть 3 столбика и 1, 2, 3 место и на верху иконка Банков

